UserParameter=custom.apache[*],/etc/zabbix/bin/apache-stats.sh "$1"
UserParameter=custom.apache.req.code[*],tail -n 60000 "/var/log/apache2/$1" | grep `date --date="1 min ago" +"%d/%b/%Y:%H:%M"`| cut -f9 -d' ' | grep '^$2' | wc -l
