# Custom parameters for filesystem metrics
UserParameter=custom.filesystem.mountoptions[*],mount | grep 'on $1 ' | sed -rne 's/^.*\(([^)]*)\)/\1/p'
UserParameter=custom.filesystem.mounttype[*],mount | grep 'on $1 ' | sed -rne 's/^.*type ([A-Za-z0-9_-]*) .*$/\1/p'