# collect stats from haproxy stats socket $1 = pxname, $2 = svname, $3 = stat_header_value
UserParameter=custom.haproxy.discovery,/etc/zabbix/bin/haproxy-stats.rb discovery
UserParameter=custom.haproxy.stats.item[*],/etc/zabbix/bin/haproxy-stats.rb "$1" "$2" "$3"