# Infrastructure backup monitoring

# These custom items will find a recent infrastructure backup
# logfile and parse it for the relevant information.
#
# These items are designed for a check interval of 10 mins or less.

# Bytes transferred to Atmos
UserParameter=custom.backup.infra.transferred,FILE="`find /opt/backup-store/ -maxdepth 1 -name 'infrastructure-backup-*.log' -mmin -11`"; if [ -r "${FILE}" ]; then cat "${FILE}" | grep -i transferred | tr -d , | awk '{ SUM+=$2 } END { print SUM }';  else echo 0; fi

# Time taken to transfer to Atmos
UserParameter=custom.backup.infra.time,FILE="`find /opt/backup-store/ -maxdepth 1 -name 'infrastructure-backup-*.log' -mmin -11`"; if [ -r "${FILE}" ]; then cat "${FILE}" | grep -i transferred | tr -d , | awk '{ SUM+=$5 } END { print SUM }'; else echo 0; fi

# Failed files on transfer to Atmos
UserParameter=custom.backup.infra.failed,FILE="`find /opt/backup-store/ -maxdepth 1 -name 'infrastructure-backup-*.log' -mmin -11`"; if [ -r "${FILE}" ]; then cat "${FILE}" | sed -rne 's/.*Failed Files: ([0-9])+$/\1/p' | awk '{ SUM += $1 } END { print SUM }'; else echo 0; fi


