# simple keepalived vrrp address ownership check
UserParameter=custom.keepalived.vip,grep -A1 virtual_ipaddress /etc/keepalived/keepalived.conf | grep -Po '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d+'
UserParameter=custom.keepalived.vip.is_active,ip addr list | grep `grep -A1 virtual_ipaddress /etc/keepalived/keepalived.conf | grep -Po '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d+'` && echo true || echo false
