# Auto discovery
UserParameter=custom.mysql.table.discovery,HOME=/var/lib/zabbix /etc/zabbix/bin/mysql-table-discovery.pl
UserParameter=custom.mysql.db.discovery,HOME=/var/lib/zabbix /etc/zabbix/bin/mysql-db-discovery.pl

# MySQL Stats
UserParameter=custom.mysql.table.stats[*],echo "select $3 from information_schema.tables where table_schema = '$1' and table_name = '$2'" | HOME=/var/lib/zabbix mysql -N
UserParameter=custom.mysql.db.stats[*],echo "select SUM($2) from information_schema.tables where TABLE_SCHEMA = '$1'" | HOME=/var/lib/zabbix mysql -N
