# Network Interface info
UserParameter=custom.net.interface.speed[*],cat /sys/class/net/$1/speed
UserParameter=custom.net.interface.mac[*],cat /sys/class/net/$1/address
UserParameter=custom.net.interface.duplex[*],cat /sys/class/net/$1/duplex
UserParameter=custom.net.interface.mtu[*],cat /sys/class/net/$1/mtu
UserParameter=custom.net.interface.state[*],cat /sys/class/net/$1/operstate
UserParameter=custom.net.interface.carrier[*],cat /sys/class/net/$1/carrier