UserParameter=custom.puppet.run.changed,ruby -r yaml -e 'puts YAML::load(File.open("/var/lib/puppet/state/last_run_summary.yaml"))["changes"]["total"]'
UserParameter=custom.puppet.run.failed,ruby -r yaml -e 'puts YAML::load(File.open("/var/lib/puppet/state/last_run_summary.yaml"))["resources"]["failed"]'
UserParameter=custom.puppet.run.restarted,ruby -r yaml -e 'puts YAML::load(File.open("/var/lib/puppet/state/last_run_summary.yaml"))["resources"]["restarted"]'
